[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; LVGL settings
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; Display settings
    -DDISPLAY_WIDTH=480
    -DDISPLAY_HEIGHT=480

board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

; Dependencies
lib_deps = 
    lvgl/lvgl@^8.3.11
    https://github.com/improv-wifi/sdk-cpp.git
    bodmer/TFT_eSPI@^2.5.43

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; OTA and upload settings
upload_speed = 921600
